[versioneer]
VCS = git
style = pep440
versionfile_source = smartcard/app/openpgp/_version.py
versionfile_build = smartcard/app/openpgp/_version.py
tag_prefix =
parentdir_prefix = smartcard-app-openpgp-
